<!-- Central Modal Small -->
<div th:fragment="set-page-modal" class="modal fade" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">

    <div class="modal-dialog modal-sm" role="document">

        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel" th:text="#{PAGE_MODAL_TITLE}">Modal title</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body d-inline">
                <p th:text="#{LIMIT_SHOW}"></p>
                <div class="def-number-input number-input safari_only">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"><a></a></button>
                    <input class="quantity" min="1" th:max="${totalLimit}" name="limit-show" th:value="${curLimit}" type="number" id="in-limit">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal" th:text="#{CLOSE}">Close</button>
                <a type="button" class="btn btn-primary btn-sm" id="btn-save-change" th:text="#{SAVE_CHANGE}">Save changes</a>

            </div>
        </div>
    </div>
</div>
<!-- Central Modal Small -->