spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 20MB

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/homework2
spring.datasource.username=postgres
spring.datasource.password=123

#spring.profiles.active=local


#spring.h2.console.enabled=true
#spring.h2.console.path=/memory
