#General
CLOSE=បិទ
SAVE_CHANGE=រក្សាការផ្លាស់ប្តូរ
LIMIT_SHOW=កំណត់ចំនួនបង្ហាញ
PAGE_NUM=ទំព័រ
#End General

#Footer
FOOTER-TITLE-TEXT-ONE=ចំណងជើងទីមួយ
FOOTER-TEXT-ONE=អត្ថបទទីមួយ
FOOTER-TITLE-TEXT-TWO=ចំណងជើងទីពីរ
FOOTER-TEXT-TWO=អត្ថបទទីពីរ
#End Footer

#Nav
HOME=ទំព័រដើម
SEAKTHONGSQ=សៀកថុង អេសខ្យួ
ADD=បន្ថែម
#End Nav

#Table
ACTION=សកម្មភាពផ្សេងៗ
AUTHOR=អ្នកនិពន្ធ
DELETE=លុប
DESCRIPTIONS=អត្ថន័យបន្ថែម
EDIT=កែប្រែ
SET_PAGE=កំណត់ចំនួនទំព័រ
ID=អត្តលេខ
THUMBNAIL=រូបភាព
TITLE=ចំណងជើង
VIEWS=ចូលអានបន្ថែម
#End Table

#Modal
PAGE_MODAL_TITLE=ការកំណត់ចំនួនបង្ហាញ
#End Modal

#Pagination
FIRST=ដើម
PREVIOUS=មុន
NEXT=បន្ទាប់
LAST=ចុងក្រោយ

#End Pagination

#Form and Show
SHOW.ARTICLE-INFORMATION=ព័ត៌មានទាក់ទងនឹងអត្ថបទ
SHOW.GENERAL=ព័ត៌មានទូទៅ
SHOW.DESCRIPTION=ព័ត៌មានបន្ថែម
FORM.ID=អត្តលេខ
FORM.TITLE=ចំណងជើង
FORM.AUTHOR=អ្នកនិពន្ធ
FORM.DESCRIPTION=ព័ត៌មានបន្ថែម
FORM.IMAGE=រូបភាព
FORM.SAVEorUPDATE = រក្សាទុក
FORM.GO-HOME= បោះបង់
#End Form and SHow

#Nav
COPY-RIGHT=© 2019​ រក្សាសិទ្ធដោយ:
DESIGN-BY=ក្រុមសៀកថុង អេសខ្យួ
#End Nav

#Number
1=១
2=២
3=៣
4=៤
5=៥
6=៦
7=៧
8=៨
9=៩
10=១០
11=១១
12=១២
13=១៣
14=១៤
15=១៥
16=១៦
17=១៧
18=១៨
19=១៩
20=២០
21=២១
22=២២
23=២៣
24=២៤
25=២៥
26=២៦
27=២៧
28=២៨
29=២៩
30=៣
#End Number