#General
CLOSE=CLOSE
SAVE_CHANGE=SAVE CHANGE
LIMIT_SHOW=LIMIT
PAGE_NUM=GO TO PAGE
#End General

#Footer
FOOTER-TEXT-ONE=This is my Text One
FOOTER-TITLE-TEXT-ONE=Welcome to decription text one
FOOTER-TEXT-TWO= This is my Text Two
FOOTER-TITLE-TEXT-TWO= Welcome to description text two
#End Footer

#Nav
HOME=HOME
SEAKTHONGSQ=SEAKTHONGSQ
ADD=ADD
#End Nav

#Table
ACTION=ACTION
AUTHOR=AUTHOR
DELETE=DELETE
DESCRIPTIONS=DESCRIPTION
EDIT=EDIT
SET_PAGE=SET PAGE
ID=ID
THUMBNAIL=THUMBNAIL
TITLE=TITLE
VIEWS=VIEW
#End Table

#Modal
PAGE_MODAL_TITLE=Setting Pagination
#End Modal

#Pagination
FIRST=FIRST
PREVIOUS=PREVIOUS
NEXT=NEXT
LAST=LAST

#End Pagination

#Form and Show
SHOW.ARTICLE-INFORMATION=ARTILE INFORMATION 
SHOW.GENERAL=GENERAL
SHOW.DESCRIPTION=DESCRIPTION
FORM.ID=ID
FORM.TITLE=TITLE
FORM.AUTHOR=AUTHOR
FORM.DESCRIPTION=DESCRIPTION
FORM.IMAGE=IMAGE
FORM.SAVEorUPDATE = SAVE
FORM.GO-HOME= Cancel

#End Form and SHow

#Nav
COPY-RIGHT=� 2019 Copyright:
DESIGN-BY=SEAKTHONGSQ GROUP
#End Nav

#Number
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
26=26
27=27
28=28
29=29
30=30
#End Number