spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 20MB

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testjava
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.profiles.active=memory

spring.h2.console.enabled=true
spring.h2.console.path=/memory

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

