<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello z user</h1>

<!--    <div th:text="${#authentication.name}">-->
<!--        The value of the "name" property of the authentication object should appear here.-->
<!--    </div>-->
    <div th:text="${#authentication.toString()}">
<!--        The value of the "name" property of the authentication object should appear here.-->
    </div>
</body>
</html>