<!-- Card Narrower -->
<div th:fragment="view-data" class="card card-cascade narrower d-flex flex-center row" style="margin: 0 25px; padding:50px 0;">
    <div class="container-fluid row">
        <div class="col-6">
            <a th:href="@{/article/view}" th:text="#{BACK}" class="btn btn-primary">BACK</a>
        </div>
        <div class="col-6 ">
            <a href="/#" th:text="#{VIEW-CATEGORY}" class="btn btn-primary" style="float:right;">VIEW CATEGORY</a>
        </div>
    </div>
    <div><h1 th:text="#{SHOW.ARTICLE-INFORMATION}">Article Information</h1></div>
    <div class="container-fluid">
        <!-- Card image -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                   aria-controls="pills-home" aria-selected="true" th:text="#{SHOW.GENERAL}">GENERAL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                   aria-controls="pills-profile" aria-selected="false" th:text="#{SHOW.DESCRIPTION}">DESCRIPTION</a>
            </li>
        </ul>
        <div class="tab-content pt-2 pl-1" id="pills-tabContent">
            <div class="tab-pane fade show active row" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="card-body card-body-cascade row">
                    <div class="view view-cascade overlay col-4">
                        <img class="card-img-top" th:src="|../../${article.thumbnail}|" alt="THUMBNAIL" style=" border-radius: 50%; width:175px; height: 175px;">
                        <a><div class="mask rgba-white-slight"></div></a>
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="col-3"><h5 th:text="#{FORM.ID}"></h5></div>
                            <div class="col-6"><h5 class="pb-2 pt-1" th:text="${article.id}">ID</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-3"><h5 th:text="#{FORM.NAME}"></h5></div>
                            <div class="col-6"><h5 class="pb-2 pt-1" th:text="${article.category.name}">CATEGORY</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-3"><h4 th:text="#{FORM.TITLE}"></h4></div>
                            <div class="col-6"><h4 class="pb-2 pt-1" th:text="${article.title}">ID</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-3"><h6 th:text="#{FORM.AUTHOR}"></h6></div>
                            <div class="col-6"><h6 class="pb-2 pt-1" th:text="${article.author}">ID</h6></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <p class="card-text" th:text="${article.description}">DESCRIPTION</p>
            </div>
        </div>
    </div>
</div>